<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="spaceblitz" Database="" Version="10.0.0">
  <Project Name="spaceblitz" Path="spaceblitz.project" Active="Yes"/>
  <Project Name="asciiarteditor" Path="../spaceblitzArtEditor/asciiarteditor.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="spaceblitz" ConfigName="Debug"/>
      <Project Name="asciiarteditor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="spaceblitz" ConfigName="Release"/>
      <Project Name="asciiarteditor" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
