<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\development\cpp_spaceblitz\spaceblitz\spaceblitz.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="E:\development\cpp_spaceblitz\spaceblitz\spaceblitz.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\development\cpp_spaceblitz\spaceblitz\main.cpp" Name="FileName"/>
      <int Value="147" Name="FirstVisibleLine"/>
      <int Value="168" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\development\cpp_spaceblitz\spaceblitz\screeneffects.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\development\cpp_spaceblitz\spaceblitz\screeneffects.cpp" Name="FileName"/>
      <int Value="62" Name="FirstVisibleLine"/>
      <int Value="83" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\development\cpp_spaceblitz\spaceblitz\gameengine.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\development\cpp_spaceblitz\spaceblitz\gameengine.cpp" Name="FileName"/>
      <int Value="117" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\development\cpp_spaceblitz\spaceblitz\gameconsole.cpp" Name="FileName"/>
      <int Value="85" Name="FirstVisibleLine"/>
      <int Value="97" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\development\cpp_spaceblitz\spaceblitz\gameconsole.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\development\cpp_spaceblitz\spaceblitz\ai.cpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
